Author: Alex Kost
Created: 30 Mar 2014

; Solution: ((0 3) (0 8) (0 8) (0 2) (0 4) (0 1) (0 4) (0 2) (0 4) (0 4) (0 4) (0 2) (0 2) (0 8) (0 2) (0 2) (0 4) (0 2) (0 2) (0 2) (0 8) (0 8) (0 8) (0 8) (0 8) (0 8) (0 1) (0 1) (0 1) (0 1) (0 1) (0 1) (0 4) (0 1))

; Map
@@@@@@@@@@@@
@   L. ....@
@.       ..@
@.         @
@.  E  ..  @
@D     .M  @
@          @
@   ..  .@@@
@........@
@@@@@@@@@@

; Objects
@@@@@@@@@@@@
@   L. .b..@
@.       .P@
@.         @
@.         @
@D         @
@          @
@   .b  b@@@
@....b...@
@@@@@@@@@@
