Author: Alex Kost
Created: 3 Apr 2014

; Solution: ((0 3) (0 8) (0 2) (1 3) (1 8) (1 8) (1 8) (1 2) (1 2) (0 2) (0 2) (0 8) (0 1) (1 8) (1 8) (0 1) (1 4) (0 1) (0 4) (1 1) (0 4) (0 4) (0 2) (1 4) (0 2) (0 2) (0 2) (0 8) (0 8) (0 8) (0 8) (1 2) (1 1) (1 1) (1 4) (0 1) (0 8) (0 1) (0 1) (0 1) (0 2) (0 2))

; Map
@@@@@@@@@
@.......@
@.......@
@.......@
@.......@
@.......@
@.......@
@. ... .@
@@@@@@@@@

; Objects
@@@@@@@@@
@ b P b @
@ bbbbb @
@b  b  b@
@ bbebb @
@b b b b@
@ b b b @
@b bpb b@
@@@@@@@@@
