Author: Alex Kost
Created: 4 Apr 2014

The problem of this level is to build 3 floors before the exit (to
break the wall).  And originally this problem was intended to be
solved by pushing 2 boxes above the exit to the proper place.  The
solution was:

((2 3) (2 1) (1 3) (2 1) (0 3) (2 1) (2 1) (2 1) (2 8) (2 8) (0 8) (0 1) (1 2) (0 8) (0 8) (0 8) (0 2) (0 4) (0 2) (1 8) (1 1) (1 8) (1 8) (1 8) (1 8) (1 2) (1 4) (1 2) (1 4) (1 4) (1 4) (1 1) (1 1) (2 1) (2 1) (2 1) (2 8) (2 2) (2 2) (2 2) (2 2) (2 2) (1 2) (1 2) (1 8) (0 2) (1 8) (1 8) (1 8) (0 1) (0 4) (0 1) (0 8) (0 1) (0 4) (0 1) (0 1) (1 1) (1 1) (1 4) (1 1) (1 4) (1 4) (1 4) (1 1) (1 1) (1 1) (1 1) (1 1) (1 4) (1 2) (1 2) (1 8) (1 8) (1 8) (1 2) (1 8) (1 2) (1 4) (1 1) (1 4) (1 1) (2 2) (2 4) (2 4) (2 1) (2 1) (0 8) (1 1) (0 8) (2 2) (0 8) (0 8) (0 8) (0 8) (0 2) (0 4) (2 1) (1 8))

But then i found a better solution (below) and there probably exist
other variations.  I decided to leave the level as it was, so it's
more a "level to travel" than a level to think.

; Solution: ((2 3) (2 1) (1 3) (2 1) (0 3) (2 1) (2 1) (2 1) (2 4) (1 1) (1 8) (1 1) (1 4) (1 2) (1 8) (1 2) (1 8) (1 1) (1 8) (1 2) (1 8) (2 8) (2 1) (2 1) (2 1) (2 8) (2 2) (2 2) (2 2) (2 2) (2 2) (1 2) (1 4) (1 1) (1 4) (1 1) (2 2) (2 4) (2 1) (2 4) (2 1) (2 8) (2 2) (0 1) (0 8) (0 8) (0 8) (0 2) (2 2) (0 8) (2 1) (2 1) (2 4) (2 4) (2 2) (2 8) (2 2) (2 8) (2 1) (2 8) (2 2) (2 4) (2 1) (2 1) (0 8) (1 1) (0 8) (2 2) (0 8) (0 8) (0 8) (0 8) (0 2) (0 4) (2 1) (1 8))

; Map
@@@@@@@@@@@@@@@@
@    ......@...@
@..     ...@...@
@..        @...@
@          @@#@@
@  M         . @
@. U         DL@
@   .        L @
@.   .         @
@.   .         @
@.....      ...@
@@@@@..     ...@
@...@..        @
@.E.#.         @
@...@.         @
@@@@@@@@@@@@@@@@

; Objects
@@@@@@@@@@@@@@@@
@       ...@...@
@       .d.@pPp@
@          @...@
@          @@#@@
@              @
@              @
@   U          @
@.   .         @
@.   .         @
@..bb.      .l.@
@@@@@..     ...@
@...@..        @
@.E.#.         @
@...@.         @
@@@@@@@@@@@@@@@@
