Author: Alex Kost
Created: 14 Apr 2014

; Solution: ((0 3) (0 2) (0 4) (0 2) (0 4) (0 4) (0 1) (0 1) (0 4) (0 4) (0 2) (0 4) (0 1) (0 4) (0 1) (0 1) (0 1) (0 1) (0 1) (0 1) (0 1) (0 8) (0 2) (0 8) (0 8) (0 2) (0 2) (0 8) (0 8) (0 1) (0 1) (0 8) (0 1) (0 8) (0 1) (0 8) (0 8) (0 2) (0 2) (0 2) (0 2) (0 4) (0 2) (0 4) (0 2))

; Map
@@@@@@@@@@@@@
@...........@
@...........@
@..E........@
@...........@@@
@.............@
@.............@
@@............@
 @............@
 @............@
 @............@
 @@@@@@@@@@@@@@

; Objects
@@@@@@@@@@@@@
@ b b       @
@  bbbb bbb @
@ bEbPb b b @
@ b bbbbb bb@@@
@bb b   b     @
@   bbb bbbbbb@
@@bbbbb b   b @
 @    b b bbb @
 @ bbbbbbbb b @
 @          b @
 @@@@@@@@@@@@@@
